<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro</title>
    <style>
        body{
            font-family: sans-serif;
            color: white;
        }
        
        img{
            width: 200px;
            margin-left: -10px;
            margin-top: 5px;
            
        }

        .cartao{
            background-color: rgb(0, 0, 112);
            border-radius: 10px;
            width: 850px;
            height: 500px;
        }
        
        .principal{
            margin-left: 160px;
            margin-top: -150px;
        }

        .principal h1{
            font-size: 40pt;
        }

        .principal p{
            font-size: 15pt;
        }

        .subtitulo{
            margin: 0;
        }

        .nome{
            margin-top: 140px;
            font-size: 25pt;
        }
        .nome, .abaixo{
            margin-left: 20px;
        }
        .abaixo{
            font-size: 15pt;
        }
        .perfil{
            position: absolute;
            margin-left: 600px;
            margin-top: -450px;
            height: 250px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="cartao">
        <img src="imagem/estrela.png" alt="estrela modulo">
        <div class="principal">
        <h1 class="subtitulo">Módulo</h1>
        <p class="subtitulo">Centro</p>
        <p class="subtitulo">Universitário</p>
        </div>

        <h2 class="nome">PEDRO HENRIQUE SALES MOTA</h2>
        <p class="abaixo">SUPERIOR EM TECNOLOGIA EM ANÁLISE DE SISTEMAS</p>
        <p class="abaixo">RGM: 1132656629</p>
        <p class="abaixo">Validade: 20/11/2025</p>

    <img class="perfil" src="imagem/pedro.png" alt="foto principal">
    </div>
</body>
</html>